name             = Alien-MSYS
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.04

[@Author::Plicease]
release_tests  = 1
travis_status  = 1

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = base
remove = Exporter
remove = File::Basename
remove = File::Spec
remove = FindBin

[Prereqs]
HTTP::Tiny = 0
Archive::Zip = 0

[Author::Plicease::Upload]
cpan = 1

