name             = Alien-MSYS
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.10_04

[@Author::Plicease]
:version       = 2.21
release_tests  = 1
travis_status  = 1
perl           = 5.008001
irc            = irc://irc.perl.org/#native
test2_v0       = 1
github_user    = Perl5-Alien

diag_preamble = | $post_diag = sub {
diag_preamble = |   use Alien::MSYS;
diag_preamble = |   diag 'locaton ', (Alien::MSYS::msys_path()||'-');
diag_preamble = |   diag 'method  ', $Alien::MSYS::location_method; 
diag_preamble = | };

[AlienBuild]

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = base
remove = lib
remove = Cwd
remove = Exporter
remove = File::Basename
remove = File::Spec
remove = FindBin
remove = Win32::Shortcut
remove = Win32

remove = My::ModuleBuild

[Prereqs]
Alien::Build = 0.99

[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 7.38

[Prereqs / BuildRequires]
ExtUtils::MakeMaker = 7.38

[Prereqs / BuildRecommends]
Win32::Shortcut = 0

[Prereqs / RuntimeRecommends]
Win32::Shortcut = 0

[Author::Plicease::Upload]
cpan = 1
